<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="i1u-sd-cTw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="adr-Lb-meg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ik4-j4-GgL">
                                    <size key="itemSize" width="177" height="167"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="Cats" reuseIdentifier="Cats" id="rxA-OZ-eZu" customClass="CatsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="177" height="167"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BHS-QG-WpF">
                                                    <rect key="frame" x="0.0" y="0.0" width="177" height="147"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbz-5n-16E">
                                                    <rect key="frame" x="0.0" y="146" width="177" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bbz-5n-16E" secondAttribute="trailing" id="2J3-RJ-uYF"/>
                                            <constraint firstItem="bbz-5n-16E" firstAttribute="top" secondItem="rxA-OZ-eZu" secondAttribute="top" constant="146" id="Lms-fg-ht6"/>
                                            <constraint firstAttribute="bottom" secondItem="BHS-QG-WpF" secondAttribute="bottom" constant="20" id="ZmG-Sy-wRQ"/>
                                            <constraint firstAttribute="trailing" secondItem="BHS-QG-WpF" secondAttribute="trailing" id="dCg-ko-MsY"/>
                                            <constraint firstItem="BHS-QG-WpF" firstAttribute="leading" secondItem="rxA-OZ-eZu" secondAttribute="leading" id="vpB-wM-Pd3"/>
                                            <constraint firstItem="BHS-QG-WpF" firstAttribute="top" secondItem="rxA-OZ-eZu" secondAttribute="top" id="wja-JT-Q5P"/>
                                            <constraint firstItem="bbz-5n-16E" firstAttribute="leading" secondItem="rxA-OZ-eZu" secondAttribute="leading" id="xJC-43-NZZ"/>
                                            <constraint firstAttribute="bottom" secondItem="bbz-5n-16E" secondAttribute="bottom" id="yG2-Fv-o6a"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="BHS-QG-WpF" id="Tte-6p-3hZ"/>
                                            <outlet property="titleLabel" destination="bbz-5n-16E" id="Yz2-EH-KcT"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="x4C-4l-AVc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3TB-0n-Dyp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="adr-Lb-meg" secondAttribute="trailing" id="Eg9-0G-yhp"/>
                            <constraint firstItem="adr-Lb-meg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Kpk-xK-IpU"/>
                            <constraint firstItem="adr-Lb-meg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="c7x-Gw-Stg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="adr-Lb-meg" secondAttribute="bottom" id="gBO-sT-2DK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Q34-SE-x5W">
                        <barButtonItem key="leftBarButtonItem" title="Show All" id="s8m-Pv-lyB">
                            <connections>
                                <segue destination="36O-Cq-FVF" kind="show" identifier="ShowAll" id="I50-Ss-gtB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Search" id="uwt-eN-uON">
                            <connections>
                                <segue destination="zTP-Dr-RHY" kind="presentation" identifier="Search" id="kaA-hu-SXQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="catsCollectionView" destination="adr-Lb-meg" id="UWr-ws-07x"/>
                        <segue destination="Bgf-Hj-wfP" kind="show" identifier="Detail" id="mEP-M2-0Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.79999999999995" y="43.628185907046479"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4LV-lp-Mwu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="Bgf-Hj-wfP" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8sC-1E-txF"/>
                        <viewControllerLayoutGuide type="bottom" id="ufc-Iu-ftA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gyt-ay-D9r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="p7Q-Cj-hR8">
                                <rect key="frame" x="0.0" y="64" width="375" height="285"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="V9v-L6-vmK"/>
                                </constraints>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZE9-RQ-CaF">
                                <rect key="frame" x="0.0" y="382" width="375" height="285"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Latitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5P-Kz-MCc">
                                <rect key="frame" x="0.0" y="357" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" misplaced="YES" text="Longitude" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e68-EI-KW1">
                                <rect key="frame" x="194" y="357" width="181" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e68-EI-KW1" secondAttribute="trailing" id="17s-w2-qmv"/>
                            <constraint firstItem="p7Q-Cj-hR8" firstAttribute="leading" secondItem="gyt-ay-D9r" secondAttribute="leading" id="BJN-d3-lr1"/>
                            <constraint firstItem="p7Q-Cj-hR8" firstAttribute="top" secondItem="8sC-1E-txF" secondAttribute="bottom" id="Cy5-lo-fgS"/>
                            <constraint firstItem="e68-EI-KW1" firstAttribute="top" secondItem="p7Q-Cj-hR8" secondAttribute="bottom" constant="8" id="LLv-RZ-Imq"/>
                            <constraint firstItem="h5P-Kz-MCc" firstAttribute="top" secondItem="p7Q-Cj-hR8" secondAttribute="bottom" constant="8" id="PNr-Jg-OwE"/>
                            <constraint firstAttribute="trailing" secondItem="ZE9-RQ-CaF" secondAttribute="trailing" id="ZNi-ZU-GJQ"/>
                            <constraint firstItem="ZE9-RQ-CaF" firstAttribute="leading" secondItem="gyt-ay-D9r" secondAttribute="leading" id="c7B-t7-i1Q"/>
                            <constraint firstAttribute="trailing" secondItem="p7Q-Cj-hR8" secondAttribute="trailing" id="fIW-x5-64l"/>
                            <constraint firstItem="ufc-Iu-ftA" firstAttribute="top" secondItem="ZE9-RQ-CaF" secondAttribute="bottom" id="m5j-RZ-nyM"/>
                            <constraint firstItem="h5P-Kz-MCc" firstAttribute="leading" secondItem="gyt-ay-D9r" secondAttribute="leading" id="oMw-xI-C3F"/>
                            <constraint firstItem="ZE9-RQ-CaF" firstAttribute="top" secondItem="h5P-Kz-MCc" secondAttribute="bottom" constant="4" id="spR-zI-FsL"/>
                            <constraint firstItem="ZE9-RQ-CaF" firstAttribute="top" secondItem="e68-EI-KW1" secondAttribute="bottom" constant="4" id="wPd-7F-b9q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="ZE9-RQ-CaF" id="emt-HZ-0fm"/>
                        <outlet property="latitudeLabel" destination="h5P-Kz-MCc" id="cdG-uE-Kcw"/>
                        <outlet property="longitudeLabel" destination="e68-EI-KW1" id="NhU-9n-OZn"/>
                        <outlet property="photoLocation" destination="p7Q-Cj-hR8" id="lsG-nX-RNu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHP-Pz-N0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="77"/>
        </scene>
        <!--Show All View Controller-->
        <scene sceneID="uqF-VW-9VV">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="36O-Cq-FVF" customClass="ShowAllViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hd7-Dz-F6J"/>
                        <viewControllerLayoutGuide type="bottom" id="jNg-Sn-Lcj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="02N-tQ-yMO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5DZ-Qi-ies">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5DZ-Qi-ies" secondAttribute="trailing" id="5HS-yN-8sp"/>
                            <constraint firstItem="5DZ-Qi-ies" firstAttribute="top" secondItem="hd7-Dz-F6J" secondAttribute="bottom" id="7kW-0D-3tZ"/>
                            <constraint firstItem="jNg-Sn-Lcj" firstAttribute="top" secondItem="5DZ-Qi-ies" secondAttribute="bottom" id="lyB-Zg-RPV"/>
                            <constraint firstItem="5DZ-Qi-ies" firstAttribute="leading" secondItem="02N-tQ-yMO" secondAttribute="leading" id="vyo-yy-l6V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="photoLocation" destination="5DZ-Qi-ies" id="7AC-Gv-jDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fa0-J3-ThD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="819"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="uhP-Uq-XIp">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="zTP-Dr-RHY" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nPW-8P-ypy"/>
                        <viewControllerLayoutGuide type="bottom" id="0tc-2t-TId"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ul3-Gv-act">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type tags here" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ral-bz-ddZ">
                                <rect key="frame" x="37" y="71" width="300" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="x20-qD-mUk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9nR-h6-4Z9">
                                <rect key="frame" x="288" y="178" width="51" height="31"/>
                                <connections>
                                    <action selector="switchTapped:" destination="zTP-Dr-RHY" eventType="valueChanged" id="HRw-33-7KV"/>
                                </connections>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ct8-KG-5JH">
                                <rect key="frame" x="37" y="179" width="114" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="submitButtonTapped:" destination="zTP-Dr-RHY" eventType="touchUpInside" id="jsL-9N-yoc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBD-C5-rrN">
                                <rect key="frame" x="199" y="181" width="81" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ral-bz-ddZ" firstAttribute="leading" secondItem="ct8-KG-5JH" secondAttribute="leading" id="5IO-Yy-sBw"/>
                            <constraint firstItem="Ral-bz-ddZ" firstAttribute="leading" secondItem="Ul3-Gv-act" secondAttribute="leadingMargin" constant="21" id="HRo-R6-gJw"/>
                            <constraint firstItem="ct8-KG-5JH" firstAttribute="top" secondItem="Ral-bz-ddZ" secondAttribute="bottom" constant="8" symbolic="YES" id="JT1-nl-BR8"/>
                            <constraint firstItem="Ral-bz-ddZ" firstAttribute="centerX" secondItem="Ul3-Gv-act" secondAttribute="centerX" id="XAh-Fj-V2c"/>
                            <constraint firstItem="Ral-bz-ddZ" firstAttribute="top" secondItem="nPW-8P-ypy" secondAttribute="bottom" constant="51" id="fTV-NM-dtT"/>
                            <constraint firstItem="Ral-bz-ddZ" firstAttribute="trailing" secondItem="9nR-h6-4Z9" secondAttribute="trailing" id="u52-UD-c2i"/>
                            <constraint firstItem="9nR-h6-4Z9" firstAttribute="top" secondItem="Ral-bz-ddZ" secondAttribute="bottom" constant="7" id="xln-OL-syn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationSwitch" destination="9nR-h6-4Z9" id="l73-L7-4Zc"/>
                        <outlet property="searchTextField" destination="Ral-bz-ddZ" id="UoX-ve-Gfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-vr-81a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="-630.13493253373315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUN-6b-i0S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i1u-sd-cTw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcA-8b-QDQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mSr-9c-2LN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OO0-ok-vUu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="44"/>
        </scene>
    </scenes>
</document>
